[tox]
envlist = py26,py27

[testenv]
deps = nose
commands = nosetests tests/

[testenv:py26selects]
basepython = python2.6
setenv = EVENTLET_HUB = selects

[testenv:py26poll]
basepython = python2.6
setenv = EVENTLET_HUB = poll

[testenv:py26epolls]
basepython = python2.6
setenv = EVENTLET_HUB = epolls

[testenv:py27selects]
basepython = python2.7
setenv = EVENTLET_HUB = selects

[testenv:py27poll]
basepython = python2.7
setenv = EVENTLET_HUB = poll

[testenv:py27epolls]
basepython = python2.7
setenv = EVENTLET_HUB = epolls
